.buyform-container {
  @apply flex justify-center flex-col items-center w-full font-Montserrat;

  padding: 5px 10px;

  .title {
    text-align: center;

    h3 {
      font-weight: bold;
      font-size: 17px;
      text-transform: uppercase;
      color: $grey-2;
      line-height: normal;
    }
  }

  .content {
    color: $grey-2;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: bold;
      font-size: 17px;
      color: $grey-2;
      line-height: normal;
    }

    p {
      color: $grey-2;
    }

    form {
      label {
        font-size: 13px;
        color: $grey-2;
        margin-bottom: 0.5rem;
      }

      input {
        font-size: 16px;
        background-color: $grey-8;
        border: none;
        width: 100%;
        padding: 5px 10px;
        color: $grey-2;
        margin-bottom: 1.5rem;
        border-radius: 3px;
        height: 50px;
      }

      input[type=submit] {
        color: $white;
        font-size: 13px;
        font-weight: 700;
        background: $grey-9;
        padding: 0 25px 0 25px;
        border: none;
        border-radius: 5px;
        width: 100%;
        text-transform: uppercase;
        letter-spacing: 5px;
      }
    }
  }
}

.automobile-category {
  background-color: $grey-6;
  min-height: 100vh;
  padding: 92px 0;

  @apply w-screen font-Montserrat;

  @media screen and (max-width: 992px) {
    padding: 40px 0;
  }

  .card {
    padding: 35px 10px;
    border-radius: 15px;

    @apply bg-white;

    .card-title {
      margin-bottom: 20px;

      h2 {
        text-transform: uppercase;
        font-size: 23px;
        font-weight: 600;
        color: $grey-7;
        line-height: 30px;
      }
    }

    .card-content {
      .featured-image {
        margin-bottom: 15px;

        @apply relative;

        .owl-nav {
          position: absolute;
          top: 38%;
          width: 100%;

          .owl-next {
            right: 5px;
            position: absolute;
          }

          .owl-prev {
            left: 5px;
            position: absolute;

            .arrow-prev {
              transform: rotate(180deg) !important;
            }
          }
        }
      }

      .attributes {
        p {
          font-size: 16px;
          color: $black;
          font-weight: bold;
          line-height: 1.5;

          span {
            font-size: 12px;
            color: $grey-4;
          }

          sub {
            font-size: 12px;
            color: $grey-5;
            font-weight: 700;
          }
        }
      }
    }

    .card-action {
      margin-bottom: 20px;

      .btn {
        background-color: rgb(224, 224, 224);
        font-size: 17px;
        line-height: 1;
        padding: 15px 86px;
        border-radius: 30px;
        border-color: $green;
        border-width: 2px;
        color: $black;
      }
    }
  }
}

.service-center-bg {
  background-color: $grey-6;
  min-height: 100vh;
  padding: 92px 0;

  @apply w-screen font-Montserrat;

  .card {
    padding: 35px 10px;
    border-radius: 15px;

    @apply bg-white;

    .card-title {
      margin-bottom: 20px;
      margin-top: 20px;

      a {
        text-transform: uppercase;
        color: $grey-7;

        h2 {
          font-size: 23px;
          font-weight: 600;
          line-height: 30px;
        }

        &:hover {
          color: $green;
        }
      }
    }
  }
}

.service-center-category {
  background-color: $grey-6;
  min-height: 100vh;
  padding: 92px 0;

  @apply w-screen font-Montserrat;

  .service-center-category-bg {
    @apply flex justify-center items-center;

    #accordion-bg {
      width: 100%;

      .accordion-item {
        margin-bottom: 30px;

        .accordion-heading {
          font-weight: 500;
          font-size: 17px;
          line-height: 1px;
          color: $black;
          border-radius: 40px;
          border-style: solid;
          border-width: 2px;
          border-color: $black;
          background-color: $white;
          width: 100%;
          padding: 11px 0;

          p {
            padding: 0 30px;
            display: block;
            position: relative;
            margin-bottom: 0;
          }
        }

        .accordion-content {
          margin-top: 10px;
          margin-bottom: 10px;
          color: $grey-2;
          padding: 0 30px;
          line-height: 25px;
          font-size: 14px;
        }
      }
    }
  }
}
